h1 記事一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, 'タイトル名', class: 'col-sm2 col-form-label'
    .col-sm-10
      =f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'


= link_to '新規作成', new_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Article.human_attribute_name(:title)
      th style="width: 10%" = Article.human_attribute_name(:category)
      th style="width: 70%" = Article.human_attribute_name(:description)
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.title, article
        td= article.category
        td= article.description