h1 Articles#index

= link_to '新規作成', new_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Article.human_attribute_name(:title)
      th style="width: 20%" = Article.human_attribute_name(:category)
      th style="width: 60%" = Article.human_attribute_name(:description)
  tbody
    - @articles.each do |article|
      tr
        td= article.title
        td= article.category
        td= article.description