h1 Articles#index

= link_to '新規作成', new_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Article.human_attribute_name(:title)
      th style="width: 10%" = Article.human_attribute_name(:category)
      th style="width: 50%" = Article.human_attribute_name(:description)
      th style="width: 10%"
      th style="width: 10%"
  tbody
    - @articles.each do |article|
      tr
        td= article.title
        td= article.category
        td= article.description
        td= link_to '編集', edit_article_path(article), class: 'btn btn-primary mr-3'
        td= link_to '削除', article, data: {turbo_method: :delete,turbo_confirm: "タスク「#{article.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'