

.d-flex.justify-content-between.align-items-center.mb-3
  h1.mb-0 記事一覧
  = link_to '新規作成', new_article_path, class: 'btn btn-primary'

.container.bg-secondary.bg-gradients.bg-opacity-25.pb-3
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      = f.label :title_cont, 'タイトルで検索', class: 'col-sm2 col-form-label'
      .row.justify-content-center
        .col-10
          .d-flex.align-items-center.gap-2
            = f.search_field :title_cont, class: 'form-control'
            = f.submit '検索', class: 'btn btn-outline-primary'

.my-3.text-center
  = paginate @articles, theme: 'bootstrap-5',pagination_class: 'pagination justify-content-center'
  = page_entries_info @articles

table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Article.human_attribute_name(:title)
      th style="width: 10%" = Article.human_attribute_name(:category)
      th style="width: 70%" = Article.human_attribute_name(:description)
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.title, article
        td= article.category
        td= article.description

.mt-3
  = paginate @articles, theme: 'bootstrap-5',pagination_class: 'pagination justify-content-center'