h1 記事の新規作成ページ

= form_with model: @article, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id:'article_title'
  .form-group
    = f.label :category
    = f.text_field :category, class: 'form-control', id:'article_category'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control', id:'article_description'
  = f.submit nil, class: 'btn btn-primary'

