h1 #{@article.title}
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:title)
      td= @article.title
    tr
      th= Article.human_attribute_name(:category)
      td= @article.category
    tr
      th= Article.human_attribute_name(:description)
      td
        .description-box
          = simple_format(h(@article.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= User.human_attribute_name(:name)
      td= @article.user.name
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at





.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 10%" = Comment.human_attribute_name(:comment_number)
      th style="width: 90%" = Comment.human_attribute_name(:body)
  tbody
    - @article.comments.each do |comment|
      tr
        td= comment.comment_number
        td= comment.body

= form_with model: [@article,@comment], local: true do |f|
  .form-group
    = f.label :body
    = f.text_field :body, class: 'form-control', id:'comment_body'
  = f.submit nil, class: 'btn btn-primary'
