h1 #{@article.title}
.nav.justify-content-end
  = link_to '一覧', articles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:title)
      td= @article.title
    tr
      th= Article.human_attribute_name(:category)
      td= @article.category
    tr
      th= Article.human_attribute_name(:description)
      td= simple_format(h(@article.description),(),sanitize: false,wrapping_tag: "div")
    tr
      th= Article.human_attribute_name(:name)
      td= @article.user.name
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at





.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 10%" = Article.human_attribute_name(:ID)
      th style="width: 90%" = Article.human_attribute_name(:comment_body)
  tbody
    - @article.comments.each do |comment|
      tr
        td= comment.id
        td= comment.body