h1 #{@user.name}
.nav.justify-content-end
  = link_to '一覧', articles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:name)
      td= @user.name
    tr
      th= Article.human_attribute_name(:email)
      td= @user.email