h1 #{@user.name}
.nav.justify-content-end
  = link_to '一覧', articles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:name)
      td= @user.name
    tr
      th= Article.human_attribute_name(:email)
      td= @user.email

h1 作成記事一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th style="width: 20%" = Article.human_attribute_name(:title)
      th style="width: 10%" = Article.human_attribute_name(:category)
      th style="width: 50%" = Article.human_attribute_name(:description)
      th style="width: 10%"
      th style="width: 10%"
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.title, article
        td= article.category
        td= article.description
        td= link_to '編集', edit_article_path(article), class: 'btn btn-primary mr-3'
        td= link_to '削除', article, data: {turbo_method: :delete,turbo_confirm: "タスク「#{article.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'